D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\bin\Debug\速食店點餐系統.exe.config
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\bin\Debug\速食店點餐系統.exe
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\bin\Debug\速食店點餐系統.pdb
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\bin\Debug\速食店點餐系統.xml
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\obj\Debug\速食店點餐系統.Form1.resources
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\obj\Debug\速食店點餐系統.Resources.resources
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\obj\Debug\速食店點餐系統.vbproj.GenerateResource.Cache
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\obj\Debug\速食店點餐系統.exe
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\obj\Debug\速食店點餐系統.xml
D:\VB2012\Ch07\Ch7-3-1\速食店點餐系統\obj\Debug\速食店點餐系統.pdb
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\bin\Debug\速食店點餐系統.exe.config
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\obj\Debug\速食店點餐系統.exe
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\obj\Debug\速食店點餐系統.xml
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\obj\Debug\速食店點餐系統.pdb
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\bin\Debug\速食店點餐系統.exe
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\bin\Debug\速食店點餐系統.pdb
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\bin\Debug\速食店點餐系統.xml
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\obj\Debug\速食店點餐系統.Form1.resources
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\obj\Debug\速食店點餐系統.Resources.resources
D:\VB2012\Ch07\Ch7-3-2\速食店點餐系統\obj\Debug\速食店點餐系統.vbproj.GenerateResource.Cache
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\bin\Debug\速食店點餐系統.exe.config
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\obj\Debug\速食店點餐系統.exe
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\obj\Debug\速食店點餐系統.xml
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\obj\Debug\速食店點餐系統.pdb
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\bin\Debug\速食店點餐系統.exe
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\bin\Debug\速食店點餐系統.pdb
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\bin\Debug\速食店點餐系統.xml
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\obj\Debug\速食店點餐系統.Form1.resources
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\obj\Debug\速食店點餐系統.Resources.resources
D:\VB2012\Ch07\Ch7-3-3\速食店點餐系統\obj\Debug\速食店點餐系統.vbproj.GenerateResource.Cache
