D:\VB2012\Games\打磚塊遊戲\bin\Debug\打磚塊遊戲.exe.config
D:\VB2012\Games\打磚塊遊戲\bin\Debug\打磚塊遊戲.exe
D:\VB2012\Games\打磚塊遊戲\bin\Debug\打磚塊遊戲.pdb
D:\VB2012\Games\打磚塊遊戲\bin\Debug\打磚塊遊戲.xml
D:\VB2012\Games\打磚塊遊戲\obj\Debug\打磚塊遊戲.Form1.resources
D:\VB2012\Games\打磚塊遊戲\obj\Debug\打磚塊遊戲.Resources.resources
D:\VB2012\Games\打磚塊遊戲\obj\Debug\打磚塊遊戲.vbproj.GenerateResource.Cache
D:\VB2012\Games\打磚塊遊戲\obj\Debug\打磚塊遊戲.exe
D:\VB2012\Games\打磚塊遊戲\obj\Debug\打磚塊遊戲.xml
D:\VB2012\Games\打磚塊遊戲\obj\Debug\打磚塊遊戲.pdb
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\bin\Debug\打磚塊遊戲.exe.config
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\obj\Debug\打磚塊遊戲.exe
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\obj\Debug\打磚塊遊戲.xml
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\obj\Debug\打磚塊遊戲.pdb
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\bin\Debug\打磚塊遊戲.exe
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\bin\Debug\打磚塊遊戲.pdb
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\bin\Debug\打磚塊遊戲.xml
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\obj\Debug\打磚塊遊戲.Form1.resources
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\obj\Debug\打磚塊遊戲.Resources.resources
D:\VB2012\Ch14\Ch14-6\打磚塊遊戲\obj\Debug\打磚塊遊戲.vbproj.GenerateResource.Cache
