D:\VB2012\Ch04Ch4-5\標籤控制項\bin\Debug\標籤控制項.exe.config
D:\VB2012\Ch04\Ch4-5\標籤控制項\bin\Debug\標籤控制項.exe.config
D:\VB2012\Ch04\Ch4-5\標籤控制項\bin\Debug\標籤控制項.exe
D:\VB2012\Ch04\Ch4-5\標籤控制項\bin\Debug\標籤控制項.pdb
D:\VB2012\Ch04\Ch4-5\標籤控制項\bin\Debug\標籤控制項.xml
D:\VB2012\Ch04\Ch4-5\標籤控制項\obj\Debug\標籤控制項.Form1.resources
D:\VB2012\Ch04\Ch4-5\標籤控制項\obj\Debug\標籤控制項.Resources.resources
D:\VB2012\Ch04\Ch4-5\標籤控制項\obj\Debug\標籤控制項.vbproj.GenerateResource.Cache
D:\VB2012\Ch04\Ch4-5\標籤控制項\obj\Debug\標籤控制項.exe
D:\VB2012\Ch04\Ch4-5\標籤控制項\obj\Debug\標籤控制項.xml
D:\VB2012\Ch04\Ch4-5\標籤控制項\obj\Debug\標籤控制項.pdb
