D:\VB2012\Ch16\Ch16-2-3\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-2-4\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-2-5\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-3-2\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\bin\Debug\通訊錄.sdf
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\bin\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\bin\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\bin\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\obj\Debug\通訊錄管理.Form1.resources
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\obj\Debug\通訊錄管理.Form2.resources
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\obj\Debug\通訊錄管理.Resources.resources
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\obj\Debug\通訊錄管理.vbproj.GenerateResource.Cache
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\obj\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\obj\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-3-3\通訊錄管理\obj\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\obj\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\obj\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\obj\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\bin\Debug\通訊錄.sdf
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\bin\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\bin\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\bin\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\obj\Debug\通訊錄管理.Form1.resources
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\obj\Debug\通訊錄管理.Form2.resources
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\obj\Debug\通訊錄管理.Resources.resources
D:\VB2012\Ch16\Ch16-4-2\通訊錄管理\obj\Debug\通訊錄管理.vbproj.GenerateResource.Cache
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\obj\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\obj\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\obj\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\bin\Debug\通訊錄.sdf
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\bin\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\bin\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\bin\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\obj\Debug\通訊錄管理.Form1.resources
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\obj\Debug\通訊錄管理.Form2.resources
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\obj\Debug\通訊錄管理.Resources.resources
D:\VB2012\Ch16\Ch16-4-3\通訊錄管理\obj\Debug\通訊錄管理.vbproj.GenerateResource.Cache
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\bin\Debug\通訊錄管理.exe.config
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\obj\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\obj\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\obj\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\bin\Debug\通訊錄.sdf
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\bin\Debug\通訊錄管理.exe
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\bin\Debug\通訊錄管理.pdb
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\bin\Debug\通訊錄管理.xml
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\obj\Debug\通訊錄管理.Form1.resources
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\obj\Debug\通訊錄管理.Form2.resources
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\obj\Debug\通訊錄管理.Resources.resources
D:\VB2012\Ch16\Ch16-4-4\通訊錄管理\obj\Debug\通訊錄管理.vbproj.GenerateResource.Cache
