D:\VB2012\Ch06\Ch6-3-2\多功能計算機\bin\Debug\多功能計算機.exe.config
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\bin\Debug\多功能計算機.exe
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\bin\Debug\多功能計算機.pdb
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\bin\Debug\多功能計算機.xml
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\obj\Debug\多功能計算機.Form1.resources
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\obj\Debug\多功能計算機.Resources.resources
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\obj\Debug\多功能計算機.vbproj.GenerateResource.Cache
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\obj\Debug\多功能計算機.exe
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\obj\Debug\多功能計算機.xml
D:\VB2012\Ch06\Ch6-3-2\多功能計算機\obj\Debug\多功能計算機.pdb
