D:\VB2012\Ch09\Ch9-2-1\換零錢機\bin\Debug\換零錢機.exe.config
D:\VB2012\Ch09\Ch9-2-1\換零錢機\bin\Debug\換零錢機.exe
D:\VB2012\Ch09\Ch9-2-1\換零錢機\bin\Debug\換零錢機.pdb
D:\VB2012\Ch09\Ch9-2-1\換零錢機\bin\Debug\換零錢機.xml
D:\VB2012\Ch09\Ch9-2-1\換零錢機\obj\Debug\換零錢機.Form1.resources
D:\VB2012\Ch09\Ch9-2-1\換零錢機\obj\Debug\換零錢機.Resources.resources
D:\VB2012\Ch09\Ch9-2-1\換零錢機\obj\Debug\換零錢機.vbproj.GenerateResource.Cache
D:\VB2012\Ch09\Ch9-2-1\換零錢機\obj\Debug\換零錢機.exe
D:\VB2012\Ch09\Ch9-2-1\換零錢機\obj\Debug\換零錢機.xml
D:\VB2012\Ch09\Ch9-2-1\換零錢機\obj\Debug\換零錢機.pdb
D:\VB2012\Ch09\Ch9-2-2\換零錢機\bin\Debug\換零錢機.exe.config
D:\VB2012\Ch09\Ch9-2-2\換零錢機\obj\Debug\換零錢機.exe
D:\VB2012\Ch09\Ch9-2-2\換零錢機\obj\Debug\換零錢機.xml
D:\VB2012\Ch09\Ch9-2-2\換零錢機\obj\Debug\換零錢機.pdb
D:\VB2012\Ch09\Ch9-2-2\換零錢機\bin\Debug\換零錢機.exe
D:\VB2012\Ch09\Ch9-2-2\換零錢機\bin\Debug\換零錢機.pdb
D:\VB2012\Ch09\Ch9-2-2\換零錢機\bin\Debug\換零錢機.xml
D:\VB2012\Ch09\Ch9-2-2\換零錢機\obj\Debug\換零錢機.Form1.resources
D:\VB2012\Ch09\Ch9-2-2\換零錢機\obj\Debug\換零錢機.Resources.resources
D:\VB2012\Ch09\Ch9-2-2\換零錢機\obj\Debug\換零錢機.vbproj.GenerateResource.Cache
D:\VB2012\Ch09\Ch9-2-3\換零錢機\bin\Debug\換零錢機.exe.config
D:\VB2012\Ch09\Ch9-2-3\換零錢機\obj\Debug\換零錢機.exe
D:\VB2012\Ch09\Ch9-2-3\換零錢機\obj\Debug\換零錢機.xml
D:\VB2012\Ch09\Ch9-2-3\換零錢機\obj\Debug\換零錢機.pdb
D:\VB2012\Ch09\Ch9-2-3\換零錢機\bin\Debug\換零錢機.exe
D:\VB2012\Ch09\Ch9-2-3\換零錢機\bin\Debug\換零錢機.pdb
D:\VB2012\Ch09\Ch9-2-3\換零錢機\bin\Debug\換零錢機.xml
D:\VB2012\Ch09\Ch9-2-3\換零錢機\obj\Debug\換零錢機.Form1.resources
D:\VB2012\Ch09\Ch9-2-3\換零錢機\obj\Debug\換零錢機.Resources.resources
D:\VB2012\Ch09\Ch9-2-3\換零錢機\obj\Debug\換零錢機.vbproj.GenerateResource.Cache
