D:\VB2012\Ch10\Ch10-2-1\學生成績管理\bin\Debug\學生成績管理.exe.config
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\bin\Debug\學生成績管理.exe
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\bin\Debug\學生成績管理.pdb
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\bin\Debug\學生成績管理.xml
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\obj\Debug\學生成績管理.Form1.resources
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\obj\Debug\學生成績管理.Resources.resources
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\obj\Debug\學生成績管理.vbproj.GenerateResource.Cache
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\obj\Debug\學生成績管理.exe
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\obj\Debug\學生成績管理.xml
D:\VB2012\Ch10\Ch10-2-1\學生成績管理\obj\Debug\學生成績管理.pdb
D:\VB2012\Ch10\Ch10-4\學生成績管理\bin\Debug\學生成績管理.exe.config
D:\VB2012\Ch10\Ch10-4\學生成績管理\obj\Debug\學生成績管理.exe
D:\VB2012\Ch10\Ch10-4\學生成績管理\obj\Debug\學生成績管理.xml
D:\VB2012\Ch10\Ch10-4\學生成績管理\obj\Debug\學生成績管理.pdb
D:\VB2012\Ch10\Ch10-4\學生成績管理\bin\Debug\學生成績管理.exe
D:\VB2012\Ch10\Ch10-4\學生成績管理\bin\Debug\學生成績管理.pdb
D:\VB2012\Ch10\Ch10-4\學生成績管理\bin\Debug\學生成績管理.xml
D:\VB2012\Ch10\Ch10-4\學生成績管理\obj\Debug\學生成績管理.Form1.resources
D:\VB2012\Ch10\Ch10-4\學生成績管理\obj\Debug\學生成績管理.Resources.resources
D:\VB2012\Ch10\Ch10-4\學生成績管理\obj\Debug\學生成績管理.vbproj.GenerateResource.Cache
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\bin\Debug\學生成績管理.exe.config
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\obj\Debug\學生成績管理.exe
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\obj\Debug\學生成績管理.xml
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\obj\Debug\學生成績管理.pdb
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\bin\Debug\學生成績管理.exe
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\bin\Debug\學生成績管理.pdb
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\bin\Debug\學生成績管理.xml
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\obj\Debug\學生成績管理.Form1.resources
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\obj\Debug\學生成績管理.Resources.resources
D:\VB2012\Ch10\Ch10-5-2\學生成績管理\obj\Debug\學生成績管理.vbproj.GenerateResource.Cache
