D:\VB2012\Ch02\Ch2-4-3\視窗程式\bin\Debug\視窗程式.exe.config
D:\VB2012\Ch02\Ch2-4-3\視窗程式\bin\Debug\視窗程式.exe
D:\VB2012\Ch02\Ch2-4-3\視窗程式\bin\Debug\視窗程式.pdb
D:\VB2012\Ch02\Ch2-4-3\視窗程式\bin\Debug\視窗程式.xml
D:\VB2012\Ch02\Ch2-4-3\視窗程式\obj\Debug\視窗程式.Form1.resources
D:\VB2012\Ch02\Ch2-4-3\視窗程式\obj\Debug\視窗程式.Resources.resources
D:\VB2012\Ch02\Ch2-4-3\視窗程式\obj\Debug\視窗程式.vbproj.GenerateResource.Cache
D:\VB2012\Ch02\Ch2-4-3\視窗程式\obj\Debug\視窗程式.exe
D:\VB2012\Ch02\Ch2-4-3\視窗程式\obj\Debug\視窗程式.xml
D:\VB2012\Ch02\Ch2-4-3\視窗程式\obj\Debug\視窗程式.pdb
D:\VB2012\Ch03\Ch3-1-2\視窗程式\bin\Debug\視窗程式.exe.config
D:\VB2012\Ch03\Ch3-1-2\視窗程式\obj\Debug\視窗程式.exe
D:\VB2012\Ch03\Ch3-1-2\視窗程式\obj\Debug\視窗程式.xml
D:\VB2012\Ch03\Ch3-1-2\視窗程式\obj\Debug\視窗程式.pdb
D:\VB2012\Ch03\Ch3-1-2\視窗程式\obj\Debug\視窗程式.Form1.resources
D:\VB2012\Ch03\Ch3-1-2\視窗程式\obj\Debug\視窗程式.Resources.resources
D:\VB2012\Ch03\Ch3-1-2\視窗程式\obj\Debug\視窗程式.vbproj.GenerateResource.Cache
D:\VB2012\Ch03\Ch3-1-2\視窗程式\bin\Debug\視窗程式.exe
D:\VB2012\Ch03\Ch3-1-2\視窗程式\bin\Debug\視窗程式.pdb
D:\VB2012\Ch03\Ch3-1-2\視窗程式\bin\Debug\視窗程式.xml
