D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\bin\Debug\手機品牌票選.exe.config
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\bin\Debug\手機品牌票選.exe
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\bin\Debug\手機品牌票選.pdb
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\bin\Debug\手機品牌票選.xml
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\obj\Debug\手機品牌票選.Form1.resources
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\obj\Debug\手機品牌票選.Resources.resources
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\obj\Debug\手機品牌票選.vbproj.GenerateResource.Cache
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\obj\Debug\手機品牌票選.exe
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\obj\Debug\手機品牌票選.xml
D:\VB2012\Ch11\Ch11-3-1\手機品牌票選\obj\Debug\手機品牌票選.pdb
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\bin\Debug\手機品牌票選.exe.config
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\obj\Debug\手機品牌票選.exe
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\obj\Debug\手機品牌票選.xml
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\obj\Debug\手機品牌票選.pdb
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\bin\Debug\手機品牌票選.exe
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\bin\Debug\手機品牌票選.pdb
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\bin\Debug\手機品牌票選.xml
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\obj\Debug\手機品牌票選.Form1.resources
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\obj\Debug\手機品牌票選.Resources.resources
D:\VB2012\Ch11\Ch11-3-2\手機品牌票選\obj\Debug\手機品牌票選.vbproj.GenerateResource.Cache
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\bin\Debug\手機品牌票選.exe.config
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\obj\Debug\手機品牌票選.exe
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\obj\Debug\手機品牌票選.xml
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\obj\Debug\手機品牌票選.pdb
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\bin\Debug\手機品牌票選.exe
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\bin\Debug\手機品牌票選.pdb
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\bin\Debug\手機品牌票選.xml
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\obj\Debug\手機品牌票選.Form1.resources
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\obj\Debug\手機品牌票選.Resources.resources
D:\VB2012\Ch11\Ch11-5-1\手機品牌票選\obj\Debug\手機品牌票選.vbproj.GenerateResource.Cache
