D:\VB2012\Ch14\Ch14-1-2\我的小畫家\bin\Debug\我的小畫家.exe.config
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\bin\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\bin\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\bin\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\obj\Debug\我的小畫家.Form1.resources
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\obj\Debug\我的小畫家.Resources.resources
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\obj\Debug\我的小畫家.vbproj.GenerateResource.Cache
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\obj\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\obj\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-1-2\我的小畫家\obj\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\bin\Debug\我的小畫家.exe.config
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\obj\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\obj\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\obj\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\bin\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\bin\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\bin\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\obj\Debug\我的小畫家.Form1.resources
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\obj\Debug\我的小畫家.Resources.resources
D:\VB2012\Ch14\Ch14-1-3\我的小畫家\obj\Debug\我的小畫家.vbproj.GenerateResource.Cache
D:\VB2012\Ch14\Ch14-2\我的小畫家\bin\Debug\我的小畫家.exe.config
D:\VB2012\Ch14\Ch14-2\我的小畫家\obj\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-2\我的小畫家\obj\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-2\我的小畫家\obj\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-2\我的小畫家\bin\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-2\我的小畫家\bin\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-2\我的小畫家\bin\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-2\我的小畫家\obj\Debug\我的小畫家.Form1.resources
D:\VB2012\Ch14\Ch14-2\我的小畫家\obj\Debug\我的小畫家.Resources.resources
D:\VB2012\Ch14\Ch14-2\我的小畫家\obj\Debug\我的小畫家.vbproj.GenerateResource.Cache
D:\VB2012\Ch14\Ch14-3\我的小畫家\bin\Debug\我的小畫家.exe.config
D:\VB2012\Ch14\Ch14-3\我的小畫家\obj\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-3\我的小畫家\obj\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-3\我的小畫家\obj\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-3\我的小畫家\bin\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-3\我的小畫家\bin\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-3\我的小畫家\bin\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-3\我的小畫家\obj\Debug\我的小畫家.Form1.resources
D:\VB2012\Ch14\Ch14-3\我的小畫家\obj\Debug\我的小畫家.Resources.resources
D:\VB2012\Ch14\Ch14-3\我的小畫家\obj\Debug\我的小畫家.vbproj.GenerateResource.Cache
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\bin\Debug\我的小畫家.exe.config
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\obj\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\obj\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\obj\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\bin\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\bin\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\bin\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\obj\Debug\我的小畫家.Form1.resources
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\obj\Debug\我的小畫家.Resources.resources
D:\VB2012\Ch14\Ch14-4-1\我的小畫家\obj\Debug\我的小畫家.vbproj.GenerateResource.Cache
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\bin\Debug\我的小畫家.exe.config
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\obj\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\obj\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\obj\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\bin\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\bin\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\bin\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\obj\Debug\我的小畫家.Form1.resources
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\obj\Debug\我的小畫家.Resources.resources
D:\VB2012\Ch14\Ch14-4-2\我的小畫家\obj\Debug\我的小畫家.vbproj.GenerateResource.Cache
D:\VB2012\Ch14\Ch14-5\我的小畫家\bin\Debug\我的小畫家.exe.config
D:\VB2012\Ch14\Ch14-5\我的小畫家\obj\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-5\我的小畫家\obj\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-5\我的小畫家\obj\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-5\我的小畫家\bin\Debug\我的小畫家.exe
D:\VB2012\Ch14\Ch14-5\我的小畫家\bin\Debug\我的小畫家.pdb
D:\VB2012\Ch14\Ch14-5\我的小畫家\bin\Debug\我的小畫家.xml
D:\VB2012\Ch14\Ch14-5\我的小畫家\obj\Debug\我的小畫家.Form1.resources
D:\VB2012\Ch14\Ch14-5\我的小畫家\obj\Debug\我的小畫家.Resources.resources
D:\VB2012\Ch14\Ch14-5\我的小畫家\obj\Debug\我的小畫家.vbproj.GenerateResource.Cache
