D:\VB2012\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-1\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-1\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch12\Ch12-1\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch12\Ch12-1\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch12\Ch12-1\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-1\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-1\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-2\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch12\Ch12-2\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-2\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-2\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-2\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-2\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-2\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-2\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch12\Ch12-2\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch12\Ch12-2\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch12\Ch12-3\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch12\Ch12-3\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-3\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-3\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-3\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-3\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-3\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-3\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch12\Ch12-3\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch12\Ch12-3\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch12\Ch12-4\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch12\Ch12-4\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-4\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-4\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-4\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch12\Ch12-4\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch12\Ch12-4\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch12\Ch12-4\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch12\Ch12-4\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch12\Ch12-4\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch13\Ch13-1-1\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch13\Ch13-1-1\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-1-1\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-1-1\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-1-1\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-1-1\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-1-1\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-1-1\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch13\Ch13-1-1\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch13\Ch13-1-1\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch13\Ch13-1-2\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch13\Ch13-1-2\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-1-2\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-1-2\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-1-2\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-1-2\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-1-2\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-1-2\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch13\Ch13-1-2\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch13\Ch13-1-2\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch13\Ch13-2\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch13\Ch13-2\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-2\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-2\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-2\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-2\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-2\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-2\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch13\Ch13-2\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch13\Ch13-2\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch13\Ch13-4\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch13\Ch13-4\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-4\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-4\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-4\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-4\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-4\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-4\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch13\Ch13-4\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch13\Ch13-4\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch13\Ch13-5\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch13\Ch13-5\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-5\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-5\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-5\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch13\Ch13-5\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch13\Ch13-5\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch13\Ch13-5\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch13\Ch13-5\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch13\Ch13-5\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch15\Ch15-1-1\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch15\Ch15-1-1\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch15\Ch15-1-1\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch15\Ch15-1-1\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch15\Ch15-1-1\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch15\Ch15-1-1\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch15\Ch15-1-1\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch15\Ch15-1-1\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch15\Ch15-1-1\我的記事本\obj\Debug\我的記事本.Form2.resources
D:\VB2012\Ch15\Ch15-1-1\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch15\Ch15-1-1\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
D:\VB2012\Ch15\Ch15-1-2\我的記事本\bin\Debug\我的記事本.exe.config
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.exe
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.xml
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.pdb
D:\VB2012\Ch15\Ch15-1-2\我的記事本\bin\Debug\我的記事本.exe
D:\VB2012\Ch15\Ch15-1-2\我的記事本\bin\Debug\我的記事本.pdb
D:\VB2012\Ch15\Ch15-1-2\我的記事本\bin\Debug\我的記事本.xml
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.Form1.resources
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.Form2.resources
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.Form3.resources
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.Resources.resources
D:\VB2012\Ch15\Ch15-1-2\我的記事本\obj\Debug\我的記事本.vbproj.GenerateResource.Cache
